Create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form
of NAME=VALUE. For example:


DB_HOST=localhost
DB_USER=user_database
DB_PASS=your_password
DB_NAME=name_database